<?xml version="1.0" ?>
<project name="ecm7" default="build" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

	<!-- Settings -->
	<property name="nant.settings.currentframework" value="net-4.0" />

	<property name="build.dir" value="..\build\Release"/>
	<property name="nuget.source.dir" value="..\nuget.package"/>

	<property name="zip.path" value=".." />

	<!-- Tasks -->
	<target name="compile" description="Compile all projects with using the Release Configuration">
		<msbuild project="ECM7.Migrator.sln">
			<property name="Configuration" value="Release" />
			<property name="Platform" value="Any CPU" />
		</msbuild>
	</target>

	<target name="pack" depends="compile">

		<property name="zip.version" value="${assemblyname::get-version(assemblyname::get-assembly-name(path::combine(build.dir, 'ECM7.Migrator.dll')))}"/>
		<property name="zip.file" value="${path::combine(zip.path, 'ecm7.migrator-' + zip.version + '.zip')}"/>

		<echo message="Archive filename: ${zip.file}" />

		<zip zipfile="${zip.file}">
			<fileset basedir="${build.dir}">
				<include name="**\*.dll" />
				<include name="**\*.exe" />
				<exclude name="**\*.Test*.dll" />
				<exclude name="**\Moq.dll" />
				<exclude name="**\nunit.*.dll" />
			</fileset>
		</zip>

	</target>

	<target name="build" depends="compile, pack"
		description="Compiles and produces distributions" />

	<target name="nuget" depends="compile" description="Build nuget package">

		<property name="nuget.package.version" value="${assemblyname::get-version(assemblyname::get-assembly-name(path::combine(build.dir, 'ECM7.Migrator.dll')))}"/>


		<echo message="Prepare files for deploy package" />
		<delete dir="${nuget.source.dir}" if="${directory::exists(nuget.source.dir)}"/>
		<mkdir dir="${nuget.source.dir}" />
		<mkdir dir="${path::combine(nuget.source.dir, 'lib')}" />
		<mkdir dir="${path::combine(nuget.source.dir, 'lib\net40')}" />
		<mkdir dir="${path::combine(nuget.source.dir, 'tools')}" />

		<copy todir="${nuget.source.dir}" file="ECM7Migrator.nuspec" />

		<xmlpoke
			file="${path::combine(nuget.source.dir, 'ECM7Migrator.nuspec')}"
			xpath="/package/metadata/version"
			verbose="true"
			value="${nuget.package.version}" />

		<copy todir="${path::combine(nuget.source.dir, 'lib\net40')}" >
			<fileset basedir="${build.dir}">
				<include name="ECM7.Migrator.Framework.dll"/>
			</fileset>
		</copy>

		<copy todir="${path::combine(nuget.source.dir, 'tools')}" >
			<fileset basedir="${build.dir}">
				<include name="ECM7.Migrator.dll"/>
				<include name="ECM7.Migrator.Framework.dll"/>
				<include name="ECM7.Migrator.MSBuild.dll"/>
				<include name="ECM7.Migrator.NAnt.dll"/>
				<include name="ECM7.Migrator.Providers.MySql.dll"/>
				<include name="ECM7.Migrator.Providers.Oracle.dll"/>
				<include name="ECM7.Migrator.Providers.PostgreSQL.dll"/>
				<include name="ECM7.Migrator.Providers.SQLite.dll"/>
				<include name="ECM7.Migrator.Providers.SqlServer.dll"/>
				<include name="NLog.dll"/>
				<include name="Migrator.Targets"/>
				<include name="ECM7.Migrator.Console.exe"/>
			</fileset>
		</copy>

		<copy todir="${path::combine(nuget.source.dir, 'tools')}" >
			<fileset basedir="References\DataAccess">
				<include name="**\*"/>
			</fileset>
		</copy>

	</target>

</project>

